upstream b4usocket {
  server unix:/home/ubuntu/deploy/buy4u/backend/nginx.sock;
}

server {
    server_name b4u.lynda.vn; # customize with your domain name

    location / {
        proxy_pass http://b4usocket;
        client_max_body_size 32m;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /static/ {
       # static files
       alias /home/ubuntu/static/; # ending slash is required
    }

    location /media/ {
        # media files, uploaded by users
        alias /home/ubuntu/media/; # ending slash is required
        proxy_set_header Host $host;
    }

    listen 443 ssl; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mail.lynda.vn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mail.lynda.vn/privkey.pem; # managed by Certbot


}
server {
    if ($host = b4u.lynda.vn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name b4u.lynda.vn;
    return 404; # managed by Certbot


}
