server {
    server_name b4uadmin.lynda.vn;
    charset utf-8;
    root    /home/ubuntu/deploy/buy4u/frontend/admin/dist;
    index   index.html index.htm;
    # Always serve index.html for any request
    location / {
        root /home/ubuntu/deploy/buy4u/frontend/admin/dist;
        try_files $uri /index.html;
    }
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;

    listen 443 ssl; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mail.lynda.vn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mail.lynda.vn/privkey.pem; # managed by Certbot



}
server {
    if ($host = b4uadmin.lynda.vn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name b4uadmin.lynda.vn;
    return 404; # managed by Certbot


}
